{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcProductContext": "Server=(localdb)\\mssqllocaldb;Database=MvcProductContext-a8e0c820-be90-4110-b5d9-02a17bc89d21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}